filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'mileszs/ack.vim'
Plugin 'rking/ag.vim'
Plugin 'alnjxn/babel-vim-snippets'
Plugin 'tomtom/tcomment_vim'
Plugin 'kien/ctrlp.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'lambdatoast/elm.vim'
Plugin 'ElmCast/elm-vim'
Plugin 'mattn/emmet-vim'
Plugin 'Konfekt/FastFold'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'sjl/gundo.vim'
Plugin 'Shougo/neomru.vim'
Plugin 'Valloric/MatchTagAlways'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdcommenter'
Plugin 'mhartington/oceanic-next'
Plugin 'lyxell/pride.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'rstacruz/sparkup'
Plugin 'subvim/subvim'
Plugin 'ervandew/supertab'
Plugin 'jaxbot/syntastic-react'
Plugin 'godlygeek/tabular'
Plugin 'vim-scripts/taglist.vim'

"Plugin 'ternjs/tern_for_vim'
Plugin 'tomtom/tlib_vim'
Plugin 'SirVer/ultisnips'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/unite-session'
Plugin 'MarcWeber/vim-addon-completion'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-scripts/vim-auto-save'
Plugin 'blueyed/vim-diminactive'
Plugin 'easymotion/vim-easymotion'
Plugin 'elixir-lang/vim-elixir'
Plugin 'tpope/vim-endwise'
Plugin 'isRuslan/vim-es6'
Plugin 'tommcdo/vim-exchange'
Plugin 'lambdalisue/vim-fullscreen'
Plugin 'whatyouhide/vim-gotham'
Plugin 'lfv89/vim-interestingwords'
Plugin 'groenewege/vim-less'
Plugin 'plasticboy/vim-markdown'
Plugin 'adinapoli/vim-markmultiple'
Plugin 'jdkanani/vim-material-theme'
Plugin 'matze/vim-move'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'osyo-manga/vim-over'
Plugin 'avdgaag/vim-phoenix'
Plugin 'tpope/vim-rails'
Plugin 'danro/rename.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-sleuth'
Plugin 'garbas/vim-snipmate'
Plugin 'mhinz/vim-startify'
Plugin 'tpope/vim-surround'
Plugin 'nvie/vim-togglemouse'
Plugin 'rstacruz/vim-ultisnips-css'
Plugin 'tpope/vim-vinegar'
Plugin 'bronson/vim-visual-star-search'
Plugin 'posva/vim-vue'
Plugin 'Shougo/vimproc.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mattreduce/vim-mix'
Plugin 'jimenezrick/vimerl'
Plugin 'tpope/vim-eunuch'
Plugin 'mhinz/vim-grepper'
Plugin 'lucidstack/ctrlp-mpc.vim'
Plugin 'kana/vim-textobj-user'
Plugin 'whatyouhide/vim-textobj-xmlattr'
Plugin 'ddrscott/vim-side-search'
Plugin 'tomaszj/lexplore.vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'dyng/ctrlsf.vim'
Plugin 'janko-m/vim-test'
Plugin 'wincent/terminus'
Plugin 'tpope/vim-dispatch'
Plugin 'thoughtbot/vim-rspec'
Plugin 'isomoar/vim-css-to-inline'
Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'dahu/bisectly'
Plugin 'tpope/vim-fugitive'
Plugin 'maralla/completor.vim'
Plugin 'neovimhaskell/haskell-vim'
Plugin 'itchyny/vim-haskell-indent'
Plugin 'tyrannicaltoucan/vim-quantum'
Plugin 'MaxSt/FlatColor'
"Plugin 'flowtype/vim-flow'
Plugin 'tyrannicaltoucan/vim-deep-space'
Plugin 'thinca/vim-quickrun'
Plugin '1995eaton/vim-better-javascript-completion'
Plugin 'alcesleo/vim-uppercase-sql'
Plugin 'joshdick/onedark.vim'
Plugin 'brooth/far.vim'
Plugin 'heavenshell/vim-flood'
Plugin 'enricobacis/vim-airline-clock'
Plugin 'chrisbra/Colorizer'
Plugin 'justinj/vim-react-snippets'
"Plugin 'vim-syntastic/syntastic'
Plugin 'rakr/vim-one'
Plugin 'leafgarland/typescript-vim'
"Plugin 'tmux-plugins/vim-tmux'
"Plugin 'StanAngeloff/php.vim'
Plugin 'wincent/command-t'
"Plugin 'w0rp/ale'
Plugin 'nightsense/stellarized'
Plugin 'fatih/vim-go'
Plugin 'larsbs/vimterial_dark'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on

